# raft

./: .classpath  .project  pom.xml  raft.docx  readme.md  ~$raft.docx  测试.txt
conf/: conf.xml
resources/: conf.xml  log4j.properties
src/communicationUnit/: ConcurrentSocket.java  Massage.java  MassageQueue.java  RecvTask.java  SendTask.java  SocketList.java  ThreadPool.java
src/connectionMaintenanceUnit/: HelloThread.java  WelcomeThread.java
src/dbUnit/: DB.java  SequenceNum.java  Util.java
src/main/java/communicationUnit/: ConcurrentSocket.java  MassageQueue.java  RecvTask.java  SendTask.java  SocketList.java  ThreadPool.java
src/main/java/connectionMaintenanceUnit/: HelloThread.java
src/main/java/dbUnit/: DBpool.java  MysqlDBpool.java  RingBuffer.java
src/main/java/raftProcedureUnit/: ApplyLogThread.java  MassageProcessThread.java  QueryMethod.java
src/main/java/serverUnit/: LogReleaseThread.java  Node.java  Server.java
src/main/java/timerUnit/: TimerThread.java
src/main/java/util/: Integer_byte_transform.java  QueryTask.java  XML.java
src/myRaft/: Main.java  MyApplyMethod.java
src/raftProcedureUnit/: ApplyLogThread.java  ApplyMethod.java  MassageProcessThread.java
src/serverUnit/: Log.java  LogEntry.java  LogReleaseThread.java  Node.java  Server.java
src/test/java/raft/: AppTest.java
src/timerUnit/: TimerThread.java
src/util/: DBpool.java  JSON.java  QueryTask.java  RingBuffer.java  SequenceNum.java  Util.java  XML.java
